{
  "name": "mark3-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "sim:combat": "tsx sim/combatSim.ts",
    "sim:tune": "tsx sim/tuneCombat.ts",
    "sim:game": "tsx sim/gameSim.ts",
    "sim:learn": "tsx sim/tuneAI.ts",
    "sim:validate": "tsx sim/validate.ts",
    "sim:eval": "tsx sim/evaluate.ts",
    "sim:league": "tsx sim/league.ts",
    "sim:rl": "tsx sim/rl.ts",
    "sim:probe": "tsx sim/probe.ts",
    "sim:command": "tsx sim/command.ts",
    "sim:concentration": "tsx sim/concentration.ts",
    "sim:balance": "tsx sim/balance.ts",
    "sim:difficulty": "tsx sim/difficulty.ts",
    "sim:obey": "tsx sim/obedience.ts",
    "sim:boards": "tsx sim/boards.ts",
    "sim:scale": "tsx sim/scale.ts",
    "sim:victory": "tsx sim/victory.ts",
    "sim:levers": "tsx sim/levers.ts",
    "sim:seats": "tsx sim/seats.ts",
    "sim:planner": "tsx sim/planner.ts",
    "sim:humans": "tsx sim/humans.ts"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-three/fiber": "^8.17.10",
    "expo": "~49.0.0",
    "expo-gl": "~13.0.1",
    "expo-status-bar": "~1.6.0",
    "mongodb": "^6.21.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "@types/three": "^0.166.0",
    "tsx": "^4.23.13",
    "typescript": "^5.1.3"
  },
  "private": true
}
